#
spring.profiles.active=dev
#
spring.output.ansi.enabled=ALWAYS
logging.level.root=WARN
logging.level.es.upm.miw.companyds=DEBUG
# Server web
spring.jackson.default-property-inclusion=NON_NULL
# DataSource ----------------------------------------------
spring.jpa.open-in-view=false
# Application: http://**/actuator/info --------------------
management.endpoints.web.exposure.include=health,info

#Evitar configuracion BBDD
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
